{
  "name": "bootstrap-elements",
  "version": "0.1.0",
  "description": "bootstrap elements is a custom elements wrapper for bootstrap",
  "main": "index.js",
  "scripts": {
    "clean:dist": "cleandir \"dist\"",
    "clean:site": "cleandir \"site\"",
    "build": "run-s clean:dist version:src copy:* bundle:* version:dist ",
    "deploy:build": "run-s clean:dist version:src copy:* bundle:* version:dist ",
    "deploy": "run-s clean:site deploy:build deploy:copy",
    "deploy:copy": "copyfiles -a -u 1 \"dist/**/*\" \"example/**/*\" site",
    "lint": "eslint src/**/*.js",
    "minifiy": "minify dist/bootstrap-elements.js",
    "version:src": "node util/version.js",
    "version:dist": "node util/version.js --dist",
    "serve": "browser-sync start -s \"example\" -f \"example\" --ss \"dist\"",
    "reload": "browser-sync reload",
    "sass": "node-sass style/main.scss dist/css/style.css",
    "watch-serve": "run-p serve watch:*",
    "bundle:js": "concat-glob-cli -f src/**/*.js -o dist/bootstrap-elements.js",
    "bundle:css": "copyfiles -f node_modules/jquery/dist/jquery.min.js node_modules/bootstrap/dist/css/bootstrap.min.css dist",
    "copy:bs": "copyfiles -f node_modules/bootstrap/dist/js/bootstrap.bundle.js src",
    "copy:bs_css": "copyfiles -f node_modules/bootstrap/dist/css/bootstrap.min.css dist",
    "css-to-js": "node util/css-to-js.js node_modules/bootstrap/dist/css/bootstrap.min.css src/bootstrap-css.js",
    "watch:js": "onchange \"src/**/*\" -- run-s bundle:js reload",
    "watch:scss": "onchange \"style/**/*.scss\"  -- run-s sass reload",
    "watch:example": "onchange \"example/**/*\"  -- run-s reload",
    "watch": "run-s clean:dist copy:* bundle:* watch-serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codedia/bootstrap-elements.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codedia/bootstrap-elements/issues"
  },
  "homepage": "https://github.com/codedia/bootstrap-elements#readme",
  "dependencies": {
    "bootstrap": "4.3.1",
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "browser-sync": "^2.26.7",
    "browserify": "^16.2.3",
    "clean-dir": "^1.0.3",
    "concat": "^1.0.3",
    "concat-glob-cli": "^0.1.0",
    "copyfiles": "^2.1.1",
    "eslint": "^6.1.0",
    "minify": "^4.1.3",
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.5",
    "onchange": "^5.2.0"
  }
}
